# dynamicProxy

./: README.md
aop_research/: pom.xml
aop_research/src/main/java/com/sully/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHanlder.java
aop_research/src/main/resources/: aop.xml
aop_research/src/test/java/com/sully/aop/: Test.java
dynamic_proxy/: .gitignore  pom.xml
dynamic_proxy/src/main/java/com/sully/advice/: AfterLogAdvice.java  BeforeLogAdvice.java
dynamic_proxy/src/main/java/com/sully/biz/: IUserServ.java
dynamic_proxy/src/main/java/com/sully/biz/impl/: UserServImpl.java
dynamic_proxy/src/main/java/com/sully/entity/: User.java
dynamic_proxy/src/main/java/com/sully/log/advice/: LogAdvice.java
dynamic_proxy/src/main/java/com/sully/log/biz/: IUserServ.java
dynamic_proxy/src/main/java/com/sully/log/biz/impl/: UserServImpl.java
dynamic_proxy/src/main/java/com/sully/log/entity/: User.java
dynamic_proxy/src/main/java/com/sully/user/advice/: AfterLogAdvice.java  BeforeLogAdvice.java
dynamic_proxy/src/main/java/com/sully/user/biz/: IUserServ.java
dynamic_proxy/src/main/java/com/sully/user/biz/impl/: UserServImpl.java
dynamic_proxy/src/main/java/com/sully/user/entity/: User.java
dynamic_proxy/src/main/resources/: applicationContext-log.xml  applicationContext.xml
dynamic_proxy/src/test/java/com/sully/: ActionTest.java
dynamic_proxy/src/test/java/com/sully/log/: LogActionTest.java
dynamic_proxy/src/test/java/com/sully/user/: UserActionTest.java
